<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LO0-GZ-iIB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-Ax-RVZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="106" id="XlM-JD-TMd" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlM-JD-TMd" id="MEu-m3-tTb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-a4-xpu">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="26m-hv-SG1"/>
                                                        <constraint firstAttribute="width" constant="65" id="nTd-aQ-ABz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="544 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-8r-zqD">
                                                    <rect key="frame" x="170" y="30" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-nq-2FP">
                                                    <rect key="frame" x="294" y="29" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9550 Gilman Dr." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-bp-hrS">
                                                    <rect key="frame" x="81" y="51" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi, Japanese, Asian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-Ud-Y1k">
                                                    <rect key="frame" x="81" y="70" width="130" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1. Poki One Half" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-h7-tL0">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-fW-58e">
                                                    <rect key="frame" x="81" y="30" width="85" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="DfK-bb-2p3"/>
                                                        <constraint firstAttribute="height" constant="15" id="pOp-mH-sSE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="850" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-9S-Yer">
                                                    <rect key="frame" x="265" y="8" width="47" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Y5I-FL-Rxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9u-bp-hrS" firstAttribute="top" secondItem="Zge-8r-zqD" secondAttribute="bottom" constant="4" id="1np-RM-cyu"/>
                                                <constraint firstItem="e9u-bp-hrS" firstAttribute="leading" secondItem="Qm1-a4-xpu" secondAttribute="trailing" constant="8" id="6Ba-G3-WSO"/>
                                                <constraint firstAttribute="trailing" secondItem="vzo-9S-Yer" secondAttribute="trailing" constant="8" id="6Pa-Ws-NTD"/>
                                                <constraint firstItem="2rU-nq-2FP" firstAttribute="top" secondItem="vzo-9S-Yer" secondAttribute="bottom" constant="4" id="75D-JE-c3u"/>
                                                <constraint firstItem="k1L-Ud-Y1k" firstAttribute="leading" secondItem="MEu-m3-tTb" secondAttribute="leading" constant="81" id="8Nk-C2-t9c"/>
                                                <constraint firstItem="FOh-h7-tL0" firstAttribute="leading" secondItem="Qm1-a4-xpu" secondAttribute="trailing" constant="8" id="Bor-KN-Ztd"/>
                                                <constraint firstItem="vzo-9S-Yer" firstAttribute="top" secondItem="MEu-m3-tTb" secondAttribute="top" constant="8" id="KRU-RW-e81"/>
                                                <constraint firstAttribute="trailing" secondItem="2rU-nq-2FP" secondAttribute="trailing" constant="8" id="Ofs-p3-CTt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k1L-Ud-Y1k" secondAttribute="bottom" constant="8" id="RLc-Dx-Yxt"/>
                                                <constraint firstItem="Qm1-a4-xpu" firstAttribute="leading" secondItem="MEu-m3-tTb" secondAttribute="leading" constant="8" id="Sxs-np-bc5"/>
                                                <constraint firstItem="FOh-h7-tL0" firstAttribute="top" secondItem="MEu-m3-tTb" secondAttribute="topMargin" id="UPN-RC-RdM"/>
                                                <constraint firstItem="PGH-fW-58e" firstAttribute="top" secondItem="FOh-h7-tL0" secondAttribute="bottom" constant="4" id="VEZ-9S-zRZ"/>
                                                <constraint firstItem="Qm1-a4-xpu" firstAttribute="top" secondItem="MEu-m3-tTb" secondAttribute="top" constant="8" id="ZXd-oh-kbo"/>
                                                <constraint firstItem="Zge-8r-zqD" firstAttribute="top" secondItem="FOh-h7-tL0" secondAttribute="bottom" constant="4" id="giq-5U-yNr"/>
                                                <constraint firstItem="Zge-8r-zqD" firstAttribute="leading" secondItem="PGH-fW-58e" secondAttribute="trailing" constant="4" id="kaB-s6-Hu2"/>
                                                <constraint firstItem="vzo-9S-Yer" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FOh-h7-tL0" secondAttribute="trailing" constant="8" id="lZy-BM-mdb"/>
                                                <constraint firstItem="k1L-Ud-Y1k" firstAttribute="top" secondItem="e9u-bp-hrS" secondAttribute="bottom" constant="4" id="mOO-Yg-6do"/>
                                                <constraint firstItem="PGH-fW-58e" firstAttribute="leading" secondItem="Qm1-a4-xpu" secondAttribute="trailing" constant="8" id="o4r-zW-27z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9u-bp-hrS" secondAttribute="trailing" constant="10" id="whf-xp-yMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="e9u-bp-hrS" id="Cft-jF-Mls"/>
                                            <outlet property="categoriesLabel" destination="k1L-Ud-Y1k" id="Byx-s0-Hzy"/>
                                            <outlet property="distanceLabel" destination="vzo-9S-Yer" id="lkq-dM-1E1"/>
                                            <outlet property="nameLabel" destination="FOh-h7-tL0" id="nUk-eB-wUZ"/>
                                            <outlet property="ratingsImageView" destination="PGH-fW-58e" id="rPE-j0-zeb"/>
                                            <outlet property="reviewCountLabel" destination="Zge-8r-zqD" id="r68-Em-Ljp"/>
                                            <outlet property="thumbImageView" destination="Qm1-a4-xpu" id="Ncr-IM-0i0"/>
                                            <segue destination="08u-R1-Q3m" kind="show" identifier="detailsSegue" id="D5r-b4-zfF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Ci3-Ax-RVZ" secondAttribute="bottom" id="J3h-IL-zzD"/>
                            <constraint firstItem="Ci3-Ax-RVZ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="MRt-T7-gLo"/>
                            <constraint firstAttribute="trailing" secondItem="Ci3-Ax-RVZ" secondAttribute="trailing" id="gWi-iK-1kw"/>
                            <constraint firstItem="Ci3-Ax-RVZ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="sKM-IC-Inf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="YKT-jS-aGL">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="cao-nl-gms">
                            <connections>
                                <segue destination="xSc-uT-adV" kind="show" identifier="mapsSegue" id="Hvs-cH-JQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ci3-Ax-RVZ" id="RnC-ik-QNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="FMP-m2-7xg">
            <objects>
                <viewController id="08u-R1-Q3m" customClass="BusinessDetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTC-AK-GK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Enc-iO-1Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpK-9q-BGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-9B-Bp3">
                                <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-gs-6qC">
                                <rect key="frame" x="0.0" y="270" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yfh-hv-F5B"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-bB-BFI">
                                <rect key="frame" x="8" y="402" width="56.5" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-bH-LBr">
                                <rect key="frame" x="8" y="72" width="55" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-eF-i2B">
                                <rect key="frame" x="296" y="103" width="16" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi, Asian, Fusion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-We-e8K">
                                <rect key="frame" x="8" y="149" width="113" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-P9-gSi">
                                <rect key="frame" x="8" y="111" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16u-NH-5hm"/>
                                    <constraint firstAttribute="width" constant="170" id="4Ul-d7-Rzz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.73 mi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-33-hp3">
                                <rect key="frame" x="270" y="80" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1O-33-hp3" secondAttribute="trailing" constant="8" id="0rB-L5-qv9"/>
                            <constraint firstItem="Qe5-gs-6qC" firstAttribute="leading" secondItem="LpK-9q-BGN" secondAttribute="leading" id="4PN-EE-hUW"/>
                            <constraint firstItem="Jq3-9B-Bp3" firstAttribute="leading" secondItem="LpK-9q-BGN" secondAttribute="leading" id="8yB-hn-JWY"/>
                            <constraint firstItem="Qe5-gs-6qC" firstAttribute="top" secondItem="Jq3-9B-Bp3" secondAttribute="bottom" constant="16" id="9la-Ty-hTb"/>
                            <constraint firstItem="PzD-bB-BFI" firstAttribute="leading" secondItem="LpK-9q-BGN" secondAttribute="leading" constant="8" id="BcF-w1-Edo"/>
                            <constraint firstItem="J1O-33-hp3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZy-bH-LBr" secondAttribute="trailing" constant="8" id="NnZ-91-0ce"/>
                            <constraint firstItem="Jq3-9B-Bp3" firstAttribute="top" secondItem="OTC-AK-GK2" secondAttribute="bottom" id="VL1-kI-sKQ"/>
                            <constraint firstItem="bZy-bH-LBr" firstAttribute="leading" secondItem="LpK-9q-BGN" secondAttribute="leading" constant="8" id="XVP-HA-bUu"/>
                            <constraint firstItem="1jr-We-e8K" firstAttribute="leading" secondItem="LpK-9q-BGN" secondAttribute="leading" constant="8" id="YFz-IU-VzQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PzD-bB-BFI" secondAttribute="trailing" constant="8" id="aa2-Eu-bcK"/>
                            <constraint firstItem="Enc-iO-1Lh" firstAttribute="top" secondItem="Qe5-gs-6qC" secondAttribute="bottom" constant="170" id="czQ-aj-9n4"/>
                            <constraint firstItem="GAx-P9-gSi" firstAttribute="leading" secondItem="LpK-9q-BGN" secondAttribute="leading" constant="8" id="fC9-DN-ABi"/>
                            <constraint firstItem="GAx-P9-gSi" firstAttribute="top" secondItem="bZy-bH-LBr" secondAttribute="bottom" constant="4" id="guS-IB-4mo"/>
                            <constraint firstItem="J1O-33-hp3" firstAttribute="top" secondItem="OTC-AK-GK2" secondAttribute="bottom" constant="16" id="h7f-IG-wJ8"/>
                            <constraint firstItem="PzD-bB-BFI" firstAttribute="top" secondItem="Qe5-gs-6qC" secondAttribute="bottom" constant="4" id="hhU-6W-Cyh"/>
                            <constraint firstItem="bZy-bH-LBr" firstAttribute="top" secondItem="OTC-AK-GK2" secondAttribute="bottom" constant="8" id="oNn-L4-fc8"/>
                            <constraint firstAttribute="trailing" secondItem="FEg-eF-i2B" secondAttribute="trailing" constant="8" id="orw-c8-Nsr"/>
                            <constraint firstItem="GAx-P9-gSi" firstAttribute="top" secondItem="bZy-bH-LBr" secondAttribute="bottom" constant="4" id="qOm-qv-r22"/>
                            <constraint firstItem="1jr-We-e8K" firstAttribute="top" secondItem="GAx-P9-gSi" secondAttribute="bottom" constant="8" id="r2u-Xe-y0T"/>
                            <constraint firstAttribute="trailing" secondItem="Qe5-gs-6qC" secondAttribute="trailing" id="rof-v9-Nbk"/>
                            <constraint firstAttribute="trailing" secondItem="Jq3-9B-Bp3" secondAttribute="trailing" id="ttd-oS-zuA"/>
                            <constraint firstItem="FEg-eF-i2B" firstAttribute="top" secondItem="J1O-33-hp3" secondAttribute="bottom" constant="8" id="uEC-cW-MO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qp-WX-rcL"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Jq3-9B-Bp3" id="Ng6-nd-296"/>
                        <outlet property="categoriesLabel" destination="1jr-We-e8K" id="odT-8y-1oO"/>
                        <outlet property="distanceLabel" destination="J1O-33-hp3" id="YBV-DP-bEh"/>
                        <outlet property="ratingImageView" destination="GAx-P9-gSi" id="mNt-kW-JhI"/>
                        <outlet property="titleLabel" destination="bZy-bH-LBr" id="sFR-Kn-AEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEr-6a-ObY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="1154"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="w3O-7k-u8O">
            <objects>
                <viewController id="xSc-uT-adV" customClass="MapsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhC-aP-gip"/>
                        <viewControllerLayoutGuide type="bottom" id="qvw-rs-kde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeT-Pt-NIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23E-ZZ-FP9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="23E-ZZ-FP9" secondAttribute="trailing" id="JQp-ac-rei"/>
                            <constraint firstItem="23E-ZZ-FP9" firstAttribute="top" secondItem="GeT-Pt-NIq" secondAttribute="top" id="MHl-mW-7Qg"/>
                            <constraint firstItem="23E-ZZ-FP9" firstAttribute="leading" secondItem="GeT-Pt-NIq" secondAttribute="leading" id="Tpv-YV-dLc"/>
                            <constraint firstItem="qvw-rs-kde" firstAttribute="top" secondItem="23E-ZZ-FP9" secondAttribute="bottom" id="kCu-xi-3SD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ao4-BY-Bu4"/>
                    <connections>
                        <outlet property="mapsView" destination="23E-ZZ-FP9" id="8pT-uQ-9PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg5-ZV-qgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJQ-Lw-k7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LO0-GZ-iIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeq-so-PKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="kba-ef-HlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMb-dI-0mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21o-7t-372">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRH-oe-DgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8o4-c6-2J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSc-uT-adV" kind="relationship" relationship="rootViewController" id="mGo-Yi-d9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTz-fy-lRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrp-c6-TKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgM-nS-fte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9O7-DZ-MpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08u-R1-Q3m" kind="relationship" relationship="rootViewController" id="3Hs-nd-ZJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzp-rW-WxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.5" y="1030.9859154929577"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D5r-b4-zfF"/>
        <segue reference="Hvs-cH-JQL"/>
    </inferredMetricsTieBreakers>
</document>
