<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LO0-GZ-iIB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-Ax-RVZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="106" id="XlM-JD-TMd" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlM-JD-TMd" id="MEu-m3-tTb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-a4-xpu">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="26m-hv-SG1"/>
                                                        <constraint firstAttribute="width" constant="65" id="nTd-aQ-ABz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-fW-58e">
                                                    <rect key="frame" x="81" y="30" width="85" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="eF1-ZU-mk2"/>
                                                        <constraint firstAttribute="height" constant="15" id="wN5-Dv-XtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="544 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-8r-zqD">
                                                    <rect key="frame" x="170" y="30" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-nq-2FP">
                                                    <rect key="frame" x="294" y="29" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9550 Gilman Dr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-bp-hrS">
                                                    <rect key="frame" x="81" y="51" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi, Japanese, Asian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-Ud-Y1k">
                                                    <rect key="frame" x="81" y="70" width="130" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Poki One Half" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-h7-tL0">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-9S-Yer">
                                                    <rect key="frame" x="265" y="8" width="47" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Y5I-FL-Rxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9u-bp-hrS" firstAttribute="top" secondItem="Zge-8r-zqD" secondAttribute="bottom" constant="4" id="1np-RM-cyu"/>
                                                <constraint firstItem="Zge-8r-zqD" firstAttribute="leading" secondItem="PGH-fW-58e" secondAttribute="trailing" constant="4" id="4WA-22-Fc0"/>
                                                <constraint firstItem="PGH-fW-58e" firstAttribute="leading" secondItem="Qm1-a4-xpu" secondAttribute="trailing" constant="8" id="61G-pQ-dfg"/>
                                                <constraint firstItem="e9u-bp-hrS" firstAttribute="leading" secondItem="Qm1-a4-xpu" secondAttribute="trailing" constant="8" id="6Ba-G3-WSO"/>
                                                <constraint firstItem="2rU-nq-2FP" firstAttribute="top" secondItem="vzo-9S-Yer" secondAttribute="bottom" constant="4" id="75D-JE-c3u"/>
                                                <constraint firstItem="k1L-Ud-Y1k" firstAttribute="leading" secondItem="MEu-m3-tTb" secondAttribute="leading" constant="81" id="8Nk-C2-t9c"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qm1-a4-xpu" secondAttribute="bottom" constant="16" id="9BQ-Nz-wlW"/>
                                                <constraint firstItem="FOh-h7-tL0" firstAttribute="leading" secondItem="Qm1-a4-xpu" secondAttribute="trailing" constant="8" id="Bor-KN-Ztd"/>
                                                <constraint firstItem="vzo-9S-Yer" firstAttribute="top" secondItem="MEu-m3-tTb" secondAttribute="top" constant="8" id="KRU-RW-e81"/>
                                                <constraint firstAttribute="trailing" secondItem="2rU-nq-2FP" secondAttribute="trailing" constant="8" id="Ofs-p3-CTt"/>
                                                <constraint firstAttribute="trailing" secondItem="vzo-9S-Yer" secondAttribute="trailing" constant="8" id="P2P-3c-7HH"/>
                                                <constraint firstItem="Qm1-a4-xpu" firstAttribute="leading" secondItem="MEu-m3-tTb" secondAttribute="leading" constant="8" id="Sxs-np-bc5"/>
                                                <constraint firstItem="FOh-h7-tL0" firstAttribute="top" secondItem="MEu-m3-tTb" secondAttribute="topMargin" id="UPN-RC-RdM"/>
                                                <constraint firstItem="Qm1-a4-xpu" firstAttribute="top" secondItem="MEu-m3-tTb" secondAttribute="top" constant="8" id="ZXd-oh-kbo"/>
                                                <constraint firstItem="Zge-8r-zqD" firstAttribute="top" secondItem="FOh-h7-tL0" secondAttribute="bottom" constant="4" id="giq-5U-yNr"/>
                                                <constraint firstItem="k1L-Ud-Y1k" firstAttribute="top" secondItem="e9u-bp-hrS" secondAttribute="bottom" constant="4" id="mOO-Yg-6do"/>
                                                <constraint firstItem="PGH-fW-58e" firstAttribute="top" secondItem="FOh-h7-tL0" secondAttribute="bottom" constant="4" id="vgB-0N-L8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="e9u-bp-hrS" id="Cft-jF-Mls"/>
                                            <outlet property="categoriesLabel" destination="k1L-Ud-Y1k" id="Byx-s0-Hzy"/>
                                            <outlet property="distanceLabel" destination="vzo-9S-Yer" id="lkq-dM-1E1"/>
                                            <outlet property="nameLabel" destination="FOh-h7-tL0" id="nUk-eB-wUZ"/>
                                            <outlet property="ratingsImageView" destination="PGH-fW-58e" id="rPE-j0-zeb"/>
                                            <outlet property="reviewCountLabel" destination="Zge-8r-zqD" id="r68-Em-Ljp"/>
                                            <outlet property="thumbImageView" destination="Qm1-a4-xpu" id="Ncr-IM-0i0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Ci3-Ax-RVZ" secondAttribute="bottom" id="J3h-IL-zzD"/>
                            <constraint firstItem="Ci3-Ax-RVZ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="MRt-T7-gLo"/>
                            <constraint firstAttribute="trailing" secondItem="Ci3-Ax-RVZ" secondAttribute="trailing" id="gWi-iK-1kw"/>
                            <constraint firstItem="Ci3-Ax-RVZ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="sKM-IC-Inf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="YKT-jS-aGL"/>
                    <connections>
                        <outlet property="tableView" destination="Ci3-Ax-RVZ" id="RnC-ik-QNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJQ-Lw-k7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LO0-GZ-iIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeq-so-PKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="kba-ef-HlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMb-dI-0mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
    </scenes>
</document>
